ENV=prod

BASE_HOST=3x03.redapplepie.com

LOCAL_SSL_CERT_PATH=/etc/letsencrypt/live/3x03.redapplepie.com/fullchain.pem
LOCAL_SSL_KEY_PATH=/etc/letsencrypt/live/3x03.redapplepie.com/privkey.pem

CAPTCHA_KEY=6LcPUOAoAAAAAOU1Zy_KJVlo5Osn4EtA9eNT1sd1

HTTP_PORT=80
HTTPS_PORT=443
