LOCAL_SSL_CERT_PATH=/etc/letsencrypt/live/3x03.redapplepie.com/fullchain.pem
LOCAL_SSL_KEY_PATH=/etc/letsencrypt/live/3x03.redapplepie.com/privkey.pem
NGINX_HOST=nginx-waf
HTTP_PORT=80
HTTPS_PORT=443
