ENV=dev

BASE_HOST=localhost

LOCAL_SSL_CERT_PATH=./cert/fullchain.pem
LOCAL_SSL_KEY_PATH=./cert/privkey.pem

CAPTCHA_KEY=6LdDtsooAAAAAHj_xBabr_6QUfmu3cUnSSQSnKTP

HTTP_PORT=80
HTTPS_PORT=443
FRONTEND_PORT=8080:443
IDENTITY_PORT=8081:443
MOVIE_PORT=8082:443
BOOKING_PORT=8083:443
PAYMENT_PORT=8084:443
DBSERVICE_PORT=8085:443
DB_PORT=5432:5432
EMAIL_PORT=465:465

POSTGRES_SUPERUSER=ericsozai
POSTGRES_SUPERUSER_PASSWORD=clowntrioworshipscult
SUPERUSER_DB_NAME=cinema_db

DB_NAME=cinema_db_user
DB_NORMALUSER=cinema_user
DB_NORMALPASSWORD=3103issofunmod

DBSVC_NAME=cinema_db_user
DBSVC_NORMALUSER=cinema_user
DBSVC_NORMALPASSWORD=3103issofunmod

ADMIN_ID='b989e161-3385-4b95-a6d1-095aebaf8608'
ADMIN_EMAIL='waluigi@gmail.com'
ADMIN_USERNAME='waluigiZeAdmin'
ADMIN_PASSWORDHASH='$argon2id$v=19$m=65536,t=3,p=4$mdK2kEO2VkYkuPlDIA+GWQ$xxMg94zQVio1IPwGh7IfQaop53PQ7CJxODAnv2k/sUQ'
ADMIN_USERROLE='admin'

STAFF_ID='eab5f14f-a27b-4d45-a9ba-f8fb8b34aed6'
STAFF_EMAIL='mario@gmail.com'
STAFF_USERNAME='marioIssaStaff'
STAFF_PASSWORDHASH='$argon2id$v=19$m=65536,t=3,p=4$cv3rXht1UiCgL33V4+cvwg$3Alr6eV97WI4Xt1niNYdNk9Z4Y+8HApqxY/1RRT8Wzg'
STAFF_USERROLE='staff'

MEMBER_ID='57acd964-4e93-442f-86cc-35000b0ab3d8'
MEMBER_EMAIL='luigi@gmail.com'
MEMBER_USERNAME='luigiIssaMember'
MEMBER_PASSWORDHASH='$argon2id$v=19$m=65536,t=3,p=4$lBM0hmMJG1uPULHaiV/wHw$mnXKGdLI5ECQ477dAzuNGoaAV+xJ6R4yQkaM/gC/n6Q'
MEMBER_USERROLE='member'

JWT_SECRET_KEY=b'\xb6\xb1]g\xec\xf1\xd1\xde\x14\xa1\x00S\xb7\x8ea!\xf3&\xb9=\x0c\xfb\xb5\xb1\x10+\xdf\x956\x12\x88\xf4'
EMAIL_SECRET_KEY=b'\xdd\xa0\xb2\xcf\x00\xa9K8\xcaf>h\x80\xdf\x1f31W\xcb\xa5\x1e\xdc\x0b7\xce\xf37G\x7fV\xe9'
