LOCAL_SSL_CERT_PATH=./cert/fullchain.pem
LOCAL_SSL_KEY_PATH=./cert/privkey.pem

HTTP_PORT=80
HTTPS_PORT=443

POSTGRES_SUPERUSER=ericsozai
POSTGRES_SUPERUSER_PASSWORD=clowntrioworshipscult
SUPERUSER_DB_NAME=cinema_db
DB_NAME=cinema_db_user
DB_NORMALUSER=cinema_user
DB_NORMALPASSWORD=mysecretpassword
