ENV=stg

BASE_HOST=stg-3x03.redapplepie.com

LOCAL_SSL_CERT_PATH=/etc/letsencrypt/live/stg-3x03.redapplepie.com/fullchain.pem
LOCAL_SSL_KEY_PATH=/etc/letsencrypt/live/stg-3x03.redapplepie.com/privkey.pem
LOCAL_CA_PATH=./cert/serverca.crt

CAPTCHA_KEY=6LeVl-coAAAAAE9CkECF9qgWWfLP1aAhjgrbTPbJ

HTTP_PORT=8080
HTTPS_PORT=8443
