ENV=stg

BASE_HOST=stg-3x03.redapplepie.com

LOCAL_SSL_CERT_PATH=/etc/letsencrypt/live/stg-3x03.redapplepie.com/fullchain.pem
LOCAL_SSL_KEY_PATH=/etc/letsencrypt/live/stg-3x03.redapplepie.com/privkey.pem

CAPTCHA_KEY=6LeVl-coAAAAAE9CkECF9qgWWfLP1aAhjgrbTPbJ

HTTP_PORT=8080
HTTPS_PORT=8443

POSTGRES_SUPERUSER=${POSTGRES_SUPERUSER}
POSTGRES_SUPERUSER_PASSWORD=${POSTGRES_SUPERUSER_PASSWORD}
SUPERUSER_DB_NAME=${SUPERUSER_DB_NAME}

DB_NAME=${DB_NAME}
DB_NORMALUSER=${DB_NORMALUSER}
DB_NORMALPASSWORD=${DB_NORMALPASSWORD}

DBSVC_NAME=${DBSVC_NAME}
DBSVC_NORMALUSER=${DBSVC_NORMALUSER}
DBSVC_NORMALPASSWORD=${DBSVC_NORMALPASSWORD}

JWT_SECRET_KEY=${JWT_SECRET_KEY}
